{
  "time": {
    "study_duration": 90,
    "wrapup_time": 80,
    "rest_duration": 20,
    "micro_break_interval_min": 5,
    "micro_break_interval_max": 8,
    "micro_break_duration": 10
  },
  "sounds": {
    "micro_break": "",
    "wrapup": "",
    "session_end": "",
    "rest_end": ""
  },
  "ui": {
    "theme": "dark"
  }
}